VITE_SUPABASE_PROJECT_ID="uwndzkihjpekwrkrkmoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmR6a2loanBla3dya3JrbW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDM4MjEsImV4cCI6MjA3MTYxOTgyMX0.RmebMnOMQFaZ3WXruULs4OjWk60uLjQh57d4oTQc6JM"
VITE_SUPABASE_URL="https://uwndzkihjpekwrkrkmoj.supabase.co"
